# Verbos {.unnumbered}


## Verbos Conjugados (Presente - Forma B)

### TRABALHAR - Shta3'al - شتغل
- **Ana bashta3'al** - أنا بشتغل = Eu trabalho
- **Enta beteshta3'al** - إنت بتشتغل = Tu trabalhas (m.)
- **Enty beteshta3'aly** - إنتي بتشتغلي = Tu trabalhas (f.)

### ESTUDAR - Dres - درس
- **Ana badres** - أنا بدرس = Eu estudo
- **Enta betedres** - إنت بتدرس = Tu estudas (m.)
- **Enty betedresy** - إنتي بتدرسي = Tu estudas (f.)
> Nota: Usado para educação formal (graduação, mestrado)

### APRENDER - T3alem - تعلم
- **Ana bat3alim** - أنا بتعلم = Eu aprendo
- **Enta betet3alem** - إنت بتتعلم = Tu aprendes (m.)
- **Enty betet3alemy** - إنتي بتتعلمي = Tu aprendes (f.)

### ENSINAR - Dares / 3alem - درّس / علّم
- **Ana badarres** - أنا بدرّس = Eu ensino
- **Ana ba3alem** - أنا بعلّم = Eu ensino
- **Enta betdarres** - إنت بتدرّس = Tu ensinas (m.)
- **Enty betdaresy** - إنتي بتدرّسي = Tu ensinas (f.)

### FALAR - Tkalem - تكلم
- **Ana batkalim** - أنا بتكلم = Eu falo
- **Enta betetkalem** - إنت بتتكلم = Tu falas (m.)
- **Enty betetkalemy** - إنتي بتتكلمي = Tu falas (f.)

### ENTENDER - Fhem - فهم
- **Ana bafham** - أنا بفهم = Eu entendo (geral)
- **Ana fahim** - أنا فاهم = Eu entendo (m.) - estado
- **Ana fahma** - أنا فاهمة = Eu entendo (f.) - estado
- **Enta fahim?** - إنت فاهم؟ = Tu entendes? (m.)
- **Enty fahma?** - إنتي فاهمة؟ = Tu entendes? (f.)

### IR - Roo7 - روح
- **Ana baroo7** - أنا بروح = Eu vou
- **Enta betroo7** - إنت بتروح = Tu vais (m.)
- **Enty betroo7y** - إنتي بتروحي = Tu vais (f.)
- **Baroo7 el sho3'l** - بروح الشغل = Eu vou ao trabalho

### ACORDAR - S7a - صحى
- **Ana bas7a** - أنا بصحى = Eu acordo
- **Enta betes7a** - إنت بتصحى = Tu acordas (m.)
- **Enty betes7y** - إنتي بتصحي = Tu acordas (f.)
- **Betes7a el sa3a kam?** - بتصحى الساعة كام؟ = A que horas acordas?

### DORMIR - Nam - نام
- **Ana banam** - أنا بنام = Eu durmo
- **Enta betnam** - إنت بتنام = Tu dormes (m.)
- **Enty betnamy** - إنتي بتنامي = Tu dormes (f.)
- **Banam el sa3a etnashar** - بنام الساعة اتناشر = Vou dormir à meia-noite

### TOMAR CAFÉ DA MANHÃ - Ftar - فطر
- **Ana baftar** - أنا بفطر = Eu tomo café da manhã
- **Enta beteftar** - إنت بتفطر = Tu tomas café (m.)
- **Enty beteftar** - إنتي بتفطري = Tu tomas café (f.)

### ALMOÇAR - T3'ada - تغدى
- **Ana bat3'ada** - أنا بتغدى = Eu almoço
- **Enta betet3'ada** - إنت بتتغدى = Tu almoças (m.)
- **Enty betet3'ady** - إنتي بتتغدي = Tu almoças (f.)

### JANTAR - T3asha - تعشى
- **Ana bat3asha** - أنا بتعشى = Eu janto
- **Enta betet3asha** - إنت بتتعشى = Tu jantas (m.)
- **Enty betet3ashy** - إنتي بتتعشي = Tu jantas (f.)

### PEGAR/TOMAR - A5od - أخد
- **Ana ba5od** - أنا باخد = Eu pego/tomo
- **Enta beta5od** - إنت بتاخد = Tu pegas (m.)
- **Enty beta5dy** - إنتي بتاخدي = Tu pegas (f.)
- **Beta5dy course?** - بتاخدي كورس؟ = Estás a fazer um curso?

### BEBER - Shrab - شرب
- **Ana bashrab** - أنا بشرب = Eu bebo
- **Enta betishrab** - إنت بتشرب = Tu bebes (m.)
- **Enty btishrabi** - إنتي بتشربي = Tu bebes (f.)

### COMER - Kol - كل
- **Ana bakol** - أنا باكل = Eu como
- **Enta betakol** - إنت بتاكل = Tu comes (m.)
- **Enty btakli** - إنتي بتاكلي = Tu comes (f.)

### VER - Shoof - شوف
- **Ashoof** - أشوف = Ver (forma não marcada, "eu")
- **Bashoof** - بشوف = Eu vejo (presente)
- **Ashofak bokra!** - أشوفك بكرة! = Vejo-te amanhã!

### AMAR - 7ob - حب
- **A7eb** - أحب = Eu amo (forma não marcada)
- **Ba7eb** - بحب = Eu amo
- **Enta bet7eb** - إنت بتحب = Tu amas (m.)
- **Enty bet7eby** - إنتي بتحبي = Tu amas (f.)

### PERGUNTAR - S2al - سأل
- **Momken tes2aly** - ممكن تسألي = Podes perguntar-me? (f.)
- **Momken tes2al** - ممكن تسأل = Podes perguntar? (m.)

### MORAR - 3aysh - عايش
- **Ana 3ayish fi...** - أنا عايش في... = Eu moro em... (m.)
- **Ana 3aysha fi...** - أنا عايشة في... = Eu moro em... (f.)
- **Enta 3ayish feen?** - إنت عايش فين؟ = Onde moras? (m.)
- **Enty 3aysha feen?** - إنتي عايشة فين؟ = Onde moras? (f.)

---