C%3A%2FUsers%2Fadels%2FDownloads%2Fdemonstrativos_arabe_egipcio.md="98DF7B78"
C%3A%2FUsers%2Fadels%2FDownloads%2Ffrases_polidez_arabe_egipcio%20(1).md="10824FAB"
C%3A%2FUsers%2Fadels%2FDownloads%2Ffrases_polidez_arabe_egipcio.md="C670DAC7"
C%3A%2FUsers%2Fadels%2FDownloads%2Fverbo_dizer.qmd="BA3A6F84"
C%3A%2FUsers%2Fadels%2FDownloads%2Fverbo_dizer_arabe_egipcio%20(1).md="D7C9E6A8"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2F_quarto.yml="4871FBFA"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fcustom-dark.scss="6EB28875"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fcustom-light.scss="ACEE75C5"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fcustom.scss="34AF4D74"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fdez_verbos.qmd="7659E976"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fdialogos.qmd="3AB382C3"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fdizer.qmd="683D8071"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fexercicio.qmd="C726A369"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fgramatica.qmd="3A84E25C"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Findex.qmd="F5E0EF3E"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fintro.qmd="21D92EDF"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fisto_aquilo.qmd="F7A6FC53"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fpolidez.qmd="44A87AD4"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Freferences.qmd="1C5F6024"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fsummary.qmd="1A3E1CD8"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fverbo_dizer.qmd="F8BD3C57"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fverbos.qmd="E0F4C063"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Farabe%2Fverbos_arabe_egipcio.md="F4CCA618"
